# FlowTimer

./: FlowTimer.sln
FlowTimer.Data/: FlowContext.cs  FlowTimer.Data.csproj  Repository.cs  record.db
FlowTimer.Data/Migrations/: 20210606092543_InitialMigration.Designer.cs  20210606092543_InitialMigration.cs  20210620093447_ChangesToTimeCalculationFields.Designer.cs  20210620093447_ChangesToTimeCalculationFields.cs  FlowContextModelSnapshot.cs
FlowTimer.Data/Model/: ItemDTO.cs  ReportDTO.cs
FlowTimer.UI/: App.xaml  App.xaml.cs  FlowTimer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FlowTimer.UI/Components/: ItemControl.xaml  ItemControl.xaml.cs
FlowTimer.UI/Components/Converters/: BoolToStrikethrough.cs
FlowTimer.UI/Model/: ItemViewModel.cs  RelayCommand.cs  SoundNames.cs  ViewModel.cs
FlowTimer.UI/Properties/: launchSettings.json
FlowTimer.UI/Utils/: Report.cs  Sound.cs  Timer.cs
